# clave secreta
SECRET_KEY=django-insecure-zp1uc2+hv8ih(8jb9)+)k$@g+4++%4zi^%083v588jr@2mxf)q

#BASES DE DATOS

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#CORREO

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=andrescediel070625@gmail.com
EMAIL_HOST_PASSWORD=vdeuzmnmraxvgdjy
